<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if (gte mso 9)|(IE)]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Vespro - Notify Email Newsletter</title>

	<!-- Google Fonts Link -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />

	<style type="text/css">

		/*------ Client-Specific Style ------ */
		@-ms-viewport{width:device-width;}
		table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
		img{-ms-interpolation-mode:bicubic; border: 0;}
		p, a, li, td, blockquote{mso-line-height-rule:exactly;}
		p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
		#outlook a{padding:0;}
		.ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
		.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td,img{line-height:100%;}

		/*------ Reset Style ------ */
		*{-webkit-text-size-adjust:none;-webkit-text-resize:100%;text-resize:100%;}
		table{border-spacing: 0 !important;}
		h1, h2, h3, h4, h5, h6{display:block; Margin:0; padding:0;}
		img, a img{border:0; height:auto; outline:none; text-decoration:none;}
		body, #bodyTable, #bodyCell{height:100%; margin:0; padding:0; width:100%;}

		.appleLinks a {color: #c2c2c2 !important; text-decoration: none;}
        span.preheader { display: none !important; }

		/*------ Google Font Style ------ */
		[style*="Open Sans"] {font-family:'Open Sans', Helvetica, Arial, sans-serif !important;}
		[style*="Poppins"] {font-family:'Poppins', Helvetica, Arial, sans-serif !important;}
		[style*="Lora"] {font-family:'Lora', Georgia, Times, serif !important;}

		/*------ General Style ------ */
		.wrapperWebview, .wrapperBody, .wrapperFooter{width:100%; max-width:600px; Margin:0 auto;}

		/*------ Column Layout Style ------ */
		.tableCard {text-align:center; font-size:0;}

		/*------ Images Style ------ */
		.imgHero img{ width:600px; height:auto; }

	</style>

	<style type="text/css">
		/*------ Media Width 480 ------ */
		@media screen and (max-width:640px) {
			table[class="wrapperWebview"]{width:100% !important; }
			table[class="wrapperEmailBody"]{width:100% !important; }
			table[class="wrapperFooter"]{width:100% !important; }
			td[class="imgHero"] img{ width:100% !important;}
			.hideOnMobile {display:none !important; width:0; overflow:hidden;}
		}
	</style>

</head>

<body style="background-color:#F9F9F9;">
<center>
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;background-color:#F9F9F9;" id="bodyTable">
	<tbody><tr>
		<td align="center" valign="top" style="padding-right:10px;padding-left:10px;" id="bodyCell">
		<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;" width="600"><tr><td align="center" valign="top"><![endif]-->

		<!-- Email Wrapper Webview Open //-->
		<table border="0" cellpadding="0" cellspacing="0" style="max-width:600px;" width="100%" class="wrapperWebview">
			<tbody><tr>
				<td align="center" valign="top">
					<!-- Content Table Open // -->
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody><tr>
							<td align="right" valign="middle" style="padding-top: 20px; padding-bottom: 20px; padding-right: 0px;" class="webview">
								<!-- Email View in Browser // -->
								<a class="text hideOnMobile" href="#" target="_blank" style="color: rgb(187, 187, 187); font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; font-style: normal; letter-spacing: normal; line-height: 20px; text-transform: none; text-align: right; text-decoration: underline; padding: 0px; margin: 0px; display: none;">

								</a>
							</td>
						</tr>
					</tbody></table>
					<!-- Content Table Close // -->
				</td>
			</tr>
		</tbody></table>
		<!-- Email Wrapper Webview Close //-->

		<!-- Email Wrapper Body Open // -->
		<table border="0" cellpadding="0" cellspacing="0" style="max-width:600px;" width="100%" class="wrapperBody">
			<tbody><tr>
				<td align="center" valign="top">

					<!-- Table Card Open // -->
					<table border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(255, 255, 255); box-shadow: rgb(216, 216, 216) 0px 0px 10px;" width="100%" class="tableCard">

						<tbody><tr>
							<!-- Header Top Border // -->
							<td height="3" style="background-color: rgb(255, 255, 255); font-size: 1px; line-height: 3px;" class="topBorder">&nbsp;</td>
						</tr>

						<tr>
							<td align="center" valign="middle" style="padding-top: 60px; padding-bottom: 20px;" class="emailLogo">
								<!-- Logo and Link // -->
								<a href="{{company_link}}" target="_blank" style="text-decoration:none;" class="">
									<img src="" alt="" width="150" border="0" style="width:100%; max-width:150px;height:auto; display:block;" class="">
								</a>
							</td>
						</tr>

						<tr>
							<td align="center" valign="top" style="padding-bottom: 20px;" class="imgHero">
								<!-- Hero Image // -->
								<a href="{{company_link}}" target="_blank" style="text-decoration:none;" class="">
									<img src="cid:jibrel-logo-for-email.png" width="200" alt="" border="0" style="width: 100%; max-width: 200px; height: auto; display: block;" class="">
								</a>
							</td>
						</tr>

						<tr>
							<td align="center" valign="top" style="padding-bottom: 5px; padding-left: 20px; padding-right: 20px;" class="mainTitle">
								<!-- Main Title Text // -->
								<h2 class="text" style="color: rgb(61, 79, 108); font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 22px; font-weight: 500; font-style: normal; letter-spacing: normal; line-height: 34px; text-transform: none; text-align: center; padding: 0px; margin: 0px;">새로운 장치가 Jcash 계정에 액세스하는 데 사용되었습니다.</h2>
							</td>
						</tr>

						<tr>
							<td align="center" valign="top" style="padding-bottom: 30px; padding-left: 20px; padding-right: 20px;" class="subTitle">
								<!-- Sub Title Text // -->
								<h4 class="text" style="color: rgb(118, 131, 151); font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; font-style: normal; letter-spacing: normal; line-height: 26px; text-transform: none; text-align: center; padding: 0px; margin: 0px;">본인이 요청하시지 않으셨습니까? 지원팀에 문의해 주세요</h4>
							</td>
						</tr>

						<tr>
							<td align="center" valign="top" style="padding-left:20px;padding-right:20px;" class="containtTable ui-sortable">

								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="tableButton" style="">
									<tbody><tr>
										<td align="center" valign="top" style="padding-top:20px;padding-bottom:20px;">

											<!-- Button Table // -->
											<table align="center" border="0" cellpadding="0" cellspacing="0">
												<tbody><tr>
													<td align="center" class="ctaButton" style="background-color: rgb(0, 61, 198); padding: 12px 35px; border-radius: 4px;">
														<!-- Button Link // -->
														<a class="text" href="#" target="_blank" style="color:#FFFFFF; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:13px; font-weight:600; font-style:normal;letter-spacing:1px; line-height:20px; text-transform:uppercase; text-decoration:none; display:block">지원팀 문의</a>
													</td>
												</tr>
											</tbody></table>

										</td>
									</tr>
								</tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="tableDescription" style="">
									<tbody><tr>
										<td align="center" valign="top" style="padding-bottom: 20px;" class="description">
											<!-- Description Text// -->
											<p class="text" style="color: rgb(118, 131, 151); font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; font-style: normal; letter-spacing: normal; line-height: 22px; text-transform: none; text-align: center; padding: 0px; margin: 0px;" data-font="active">새로운 장치가 Jcash 계정에 액세스하는 데 사용되었습니다.<br><br>
												장치 정보는 아래와 같습니다:<br>
												장치:{{ device}}<br>
												위치:{{ location}}<br>
												IP 주소를 기반으로 한 대략적인 위치입니다<br><br>
												본인이 아닌 경우 계정이 도용되었을 수 있으므로 비밀번호를 재설정하고 지원 팀에 문의하십시오.<br>
<br><br>
Jibrel Network Team</p>
										</td>
									</tr>
								</tbody></table>



							</td>
						</tr>

						<tr>
							<td height="20" style="font-size:1px;line-height:1px;">&nbsp;</td>
						</tr>

						<tr><td height="20" style="font-size:1px;line-height:1px;">&nbsp;</td>
</tr>
					</tbody></table>
					<!-- Table Card Close// -->

					<!-- Space -->
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="space">
						<tbody><tr>
							<td height="30" style="font-size:1px;line-height:1px;">&nbsp;</td>
						</tr>
					</tbody></table>

				</td>
			</tr>
		</tbody></table>
		<!-- Email Wrapper Body Close // -->

		<!-- Email Wrapper Footer Open // -->
		<table border="0" cellpadding="0" cellspacing="0" style="max-width:600px;" width="100%" class="wrapperFooter">
			<tbody><tr>
				<td align="center" valign="top">
					<!-- Content Table Open// -->
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="footer">
						<tbody><tr>
							<td align="center" valign="top" style="padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;" class="socialLinks">
								<!-- Social Links (Facebook)// -->
								<a href="{{facebook_link}}" target="_blank" style="display: inline-block;" class="facebook">
									<img src="cid:facebook.png" alt="" width="40" border="0" style="height:auto; width:100%; max-width:40px; margin-left:2px; margin-right:2px" class="">
								</a>
								<!-- Social Links (Twitter)// -->
								<a href="{{twitter_link}}" target="_blank" style="display: inline-block;" class="twitter">
									<img src="cid:twitter.png" alt="" width="40" border="0" style="height:auto; width:100%; max-width:40px; margin-left:2px; margin-right:2px" class="">
								</a>
								<!-- Social Links (Pintrest)// -->

								<!-- Social Links (Instagram)// -->

								<!-- Social Links (Linkdin)// -->
								<a href="{{linkedin_link}}" target="_blank" style="display: inline-block;" class="linkdin">
									<img src="cid:linkdin.png" alt="" width="40" border="0" style="height:auto; width:100%; max-width:40px; margin-left:2px; margin-right:2px" class="">
								</a>
							<a href="{{medium_link}}" target="_blank" style="display: inline-block;" class="medium"><img src="cid:medium.png" alt="" width="40" border="0" style="height:auto; width:100%; max-width:40px; margin-left:2px; margin-right:2px" class=""></a></td>
						</tr>

						<tr>
							<td align="center" valign="top" style="padding: 10px 10px 5px;" class="brandInfo">
								<!-- Brand Information // -->
								<p class="text" style="color: rgb(118, 131, 151); font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; font-style: normal; letter-spacing: normal; line-height: 20px; text-transform: none; text-align: center; padding: 0px; margin: 0px;">© 2018 Jibrel AG. All Rights Reserved</p>
							</td>
						</tr>

						<tr>
							<td align="center" valign="top" style="padding: 0px 10px 20px;" class="footerLinks">
								<!-- Use Full Links (Privacy Policy)// -->
								<p class="text" style="color:#BBBBBB; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:12px; font-weight:400; font-style:normal; letter-spacing:normal; line-height:20px; text-transform:none; text-align:center; padding:0; margin:0;"></p>
							</td>
						</tr>

						<tr>
							<td align="center" valign="top" style="padding: 0px 10px 10px;" class="footerEmailInfo">
								<!-- Information of NewsLetter (Subscribe Info)// -->
								<p class="text" style="color: rgb(118, 131, 151); font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; font-style: normal; letter-spacing: normal; line-height: 20px; text-transform: none; text-align: center; padding: 0px; margin: 0px;">
								If you have any questions or concerns, please contact us at <a href="mailto:{{email_support}}" style="color: rgb(118, 131, 151); text-decoration: underline;" target="_blank">{{email_support}}</a>
								</p>
							</td>
						</tr>

						<tr>
							<td align="center" valign="top" style="padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;" class="appLinks">
								<!-- App Links (Anroid)// -->

								<!-- App Links (IOs)// -->

							</td>
						</tr>

						<!-- Space -->
						<tr>
							<td height="30" style="font-size:1px;line-height:1px;">&nbsp;</td>
						</tr>
					</tbody></table>
					<!-- Content Table Close// -->
				</td>
			</tr>

			<!-- Space -->
			<tr>
				<td height="30" style="font-size:1px;line-height:1px;">&nbsp;</td>
			</tr>
		</tbody></table>
		<!-- Email Wrapper Footer Close // -->

		<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
		</td>
	</tr>
</tbody></table>
	</center>
</body>
</html>
